# springBoot_curso_0_a_AWSeGCP

./: .gitignore  README.md  pom.xml
MATERIAL-DIDATICO-CURSO/: 0211+O+que+é+HATEOAS.html  0215+Indo+Além+Do+RESTFul.html  0303+Repositório+do+Projeto+no+Github.html  Evolutionary+Database+Design.html  Redgate+Flyway+Documentation.html
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/: SpringBootCurso0AAwSeGcpApplication.java
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/controllers/: GreetingController.java  MathController.java  PersonController.java  TestLogController.java
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/data/dto/: PersonDTO.java
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/data/dto/v1/: PersonDTO.java
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/data/dto/v2/: PersonDTOV2.java
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/mapper/: ObjectMapper.java
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/mapper/custom/: PersonMapper.java
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/model/: Greeting.java  Person.java
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/repository/: PersonRepository.java
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/request/converters/: NumberConverter.java
src/main/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/services/: MathService.java  PersonService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/: SpringBootCurso0AAwSeGcpApplicationTests.java
src/test/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/unitetests/mapper/: ObjectMapperTests.java
src/test/java/br/com/beltsistemas/springBoot_curso_0_a_AWSeGCP/unitetests/mapper/mocks/: MockPerson.java
